# avro-gradle-plugin

./: README.md  build.gradle  gradle.properties  pom.xml
org/apache/avro/avro-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/avro/avro-gradle-plugin/1.7.5/: avro-gradle-plugin-1.7.5.jar.md5  avro-gradle-plugin-1.7.5.jar.sha1  avro-gradle-plugin-1.7.5.pom  avro-gradle-plugin-1.7.5.pom.md5  avro-gradle-plugin-1.7.5.pom.sha1
